server {
	server_name ~^(?<domain>.+)\.dev$;

	charset utf-8;

	index index.php;
	
	autoindex on;

	root /web/$domain;

	client_max_body_size 100m;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_read_timeout 1000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location /phpmyadmin {
		root /usr/share/;
		index index.php;
		location ~ ^/phpmyadmin/(.+\.php) {
			root /usr/share/;
			fastcgi_read_timeout 1000;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $request_filename;
			fastcgi_param PATH_INFO $fastcgi_script_name;
		}
		location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
			root /usr/share/;
		}
	}
}
