[global]
pid = /var/run/php5-fpm.pid
error_log = /var/log/php5-fpm.log
daemonize = no

[www]

; UID of host user - to set owner of the files and permissions
user = 1000
group = 1000

listen = 0.0.0.0:9000

listen.owner = nginx
listen.group = nginx

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

chdir = /

security.limit_extensions = .php

access.log = /var/log/access.www.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}dms %{megabytes}Mmb %C%%cpu"

slowlog = /var/log/slow.www.log
request_slowlog_timeout = 4s
