[supervisord]
nodaemon=true

[program:mysql]
command=/bin/bash /opt/mysql.sh
user=mysql

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
umask=002

[program:php]
command=/usr/sbin/php5-fpm -F
umask=002

[program:cron]
command=/usr/sbin/cron -f
